name    = Term-Caca
author  = John Beppu <beppu@cpan.org> 
author = Yanick Champoux <yanick@cpan.org>
license = WTFPL_2
copyright_holder = John Beppu
copyright_year   = 2011

version = 2.0_1

; [ModuleBuild]
; mb_class=MyBuild

[Git::GatherDir / libcaca]
root=libcaca
prefix=libcaca


[@Filter]
-bundle=@YANICK
-remove=Author::YANICK::NextSemanticVersion
-remove=Covenant
-remove=NextVersion::Semantic
-remove=MakeMaker
help_wanted_positions = coder
include_dotfiles = 1

[Prereqs]
Path::Tiny = 0

[MakeMaker::Awesome]
WriteMakefile_arg = CCFLAGS => `pkg-config --cflags libpng`
WriteMakefile_arg = LIBS => [ `pkg-config --libs libpng` ]
header = die 'Unsupported OS' if $^O eq 'MSWin32';
delimiter = |
footer = |package MY;
footer = |sub postamble {
footer = |    my $self = shift;
footer = |    return $self->SUPER::postamble . "\n\nfoo: bar\n\t$(CP) bar foo\n";
footer = |}
